version: 2.1

parameters:
  yes_workflow:
    type: boolean
    default: false

executors:
  base:
    docker:
      - image: cimg/base:stable
    resource_class: small

jobs:
  job_a:
    executor: base
    steps:
      - run: echo "Hello John, I can run"

workflows:
  workflow-a:
    when: << pipeline.parameters.yes_workflow >>
    jobs:
      - job_a